API_TELEGRAM_ID=20500649
API_TELEGRAM_HASH=597b4f28fb732498100f991516f23d90
# Connect once to get token
API_TELEGRAM_TOKEN="1BAAOMTQ5LjE1NC4xNjcuOTEAUFrA75HMld6618PHzGKvIEMdfmmurwyjvIndU0LjjObu5tJ1Joxl1T52gpEcTEBcyoc0lwk8qFS06U8NNgSLiusAjJMrmw+mdKEiDUwHYGGL7tIgSfws/UZHtIp1xVMUQbFOFk9d+aJ8upvN3lXLuL06KEjby5v0yNPyxX+gaZgojDOgkUGhBovKV7sfieGRNLLkl7UM5aEmR9wIlGbaBLAhha8pj7ZWSdWeKq4fGd0gC9yZ0GG57RQarBEOHWWwScqtwqqY9zJXkYr2FtrxUjYLsyeqNZQGpB15ecwRgdVK+mBg2UrPlhM/KpXXYYgqDe/DOXFIuLMZJPJEtQBYKJ4="
DEFAULT_INFO_FORMAT=text
AUTOSAVE=true

PHONE_TEST=
