services:
  venom:
    restart: no
    build:
      context: backend
    network_mode: bridge
    ports:
      - 8080:8080
  front:
    build:
      context: frontend
    ports:
      - 3001:3000
    depends_on:
      - venom
    network_mode: host
