version: '3'

services:
  venom:
    restart: always
    build:
      context: backend
    networks:
      - venom
    ports:
      - 8080:8080
  front:
    build:
      context: frontend
    networks:
      - venom
    expose:
      - 3000
    ports:
      - 3001:3000
    depends_on:
      - venom
networks:
  venom:
    driver: overlay