PORT=8080
ENABLED_API=WhatsApp,Telegram

API_TELEGRAM_ID=<integer>
API_TELEGRAM_SECRET=<hash>
# Connect once to get token
API_TELEGRAM_TOKEN=<base64>

INSTAGRAM_ds_user_id=<integer>
INSTAGRAM_sessionid=<string>
FACEBOOK_X_FB_LSD=<string>
FACEBOOK_c_user=<integer>
FACEBOOK_xs=<string>
FACEBOOK_fb_dtsg=<string>
